<!DOCTYPE html>
<html>
    <head>
        <title>Jenna Brennan | Portfolio</title>
        <link rel="stylesheet" type = "text/css" href="website.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class = "container">
            <header class = "header-section">
                <div class = "header-text">
                    <h2>Manhattan University Freshman</h2>
                    <h1>Jenna Brennan</h1>
                    <div class = "social-btn">
                        <a href = "https://www.linkedin.com/in/jmariebrennan" target = "_blank" class = "social-btn">LinkedIn</a>
                        <a href = "https://github.com/jenrye06" target = "_blank" class = "social-btn">GitHub</a>
                        <a href = "mailto:jennab0608@gmail.com" class = "social-btn">Email</a>
                        <a href="Resume.pdf" target="_blank" class="social-btn">Resume</a>
                    </div>
                    <div class = "achievement-badges">
                        <span class = "badge">AP Computer Science A (5)</span>
                        <span class = "badge">AP Computer Science Principles (5)</span>
                    </div>
                </div>
                <div class = "profile-wrap">
                    <img class = "profile-pic" src = "https://bbk12e1-cdn.myschoolcdn.com/ftpimages/1384/user/large_user_6545993_804.jpg?resize=300,300">
                </div>
            </header>
            <section class="skills-section">
                <h2>Programming Languages & Tools</h2>
                <div class="skills-container">
                    <p><strong>Languages:</strong> Java, Python, HTML5, CSS3, JavaScript, Brython</p>
                    <p><strong>Tools & Hardware Environments:</strong> Git, GitHub Version Control, VS Code, CodeHS, Block-based Robotics Programming</p>
                </div>
            </section>
            <div class = "aboutme">
                <h2>About Me:</h2>
                <p>I'm a college freshman at Manhattan University with a passion for programming and robotics with experience programming in Python, HTML, CSS, Java, and JavaScript. I love learning new ways to improve my projects and widen my knowledge. Outside of STEM, I also enjoy baking, sailing, swimming, music, guitar, and giving back to my community.</p>
            </div>
            <section class = "projects">
                <h2>My Favorite Projects:</h2>
                <div class = "project-grid">
                    <div class = "project-card">
                        <h3>Street Dodger (Brython):</h3>
                        <p>An interactive web game utilizing Brython to create game logic.</p>
                        <a href = "https://codehs.com/sandbox/jbrennan/street-dodger/run">Click Here to Play</a>
                    </div>
                    <div class = "project-card">
                        <h3>Study Log (HTML, CSS, JavaScript):</h3>
                        <p>Engineered a personal productivity tracking platform to organize task workflows. Leveraged vanilla JavaScript script engines to handle variable data computations, calculate active time allocation metrics, and evaluate study session effectiveness.</p>
                        <a href ="https://jenrye06.github.io/Study-Tracker/">Click Here to View</a>
                    </div>
                    <div class = "project-card">
                        <h3>Greenday Fanpage (HTML, CSS):</h3>
                        <p>Designed a multi-page responsive web layout utilizing advanced semantic HTML5 hierarchies and dynamic CSS flexbox grids. Developed clean UI/UX flows to cleanly organize multi-media streaming assets and cross-page navigation layouts.</p>
                        <a href ="https://jenrye06.github.io/Greenday-Fanpage/" >Click Here to View</a>
                    </div>
                    <div class = "project-card">
                        <h3>Senior Capstone (HTML, CSS, JavaScript):</h3>
                        <p>Created a research communication dashboard presenting analysis on how artificial intelligence recommendation algorithms dynamically shift social media engagement metrics.</p>
                        <a href ="https://senior-capstone-14592373.codehs.me/">Click Here to View</a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
